{
  "name": "@xingyu/components",
  "version": "0.0.2",
  "private": true,
  "description": "AI-native, agent-agnostic, versioned document UI components",
  "type": "module",
  "sideEffects": [
    "./src/styles.css"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "dist",
    "src/styles.css",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs').then(({rmSync})=>rmSync('dist',{recursive:true,force:true}))\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "ci": "npm run typecheck && npm run gallery:build && npm test",
    "gallery:build": "npm run build && node gallery/build.mjs",
    "gallery:preview": "node gallery/serve.mjs"
  },
  "peerDependencies": {
    "react": ">=18.2 <20"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
